<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor</title>
    <style>
        .flex{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
        }
        .btn{
            padding: 20px;
            width: 25rem;
            background-color: greenyellow;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .btn:hover{
            background-color: black;
            transition: all 0.5s;
            color: white;
        }

        body{
            background: url("https://tse1.mm.bing.net/th?id=OIP.0y37zcqSzH0JoqdHXnVL_wHaHa&pid=Api&P=0&h=180");
            background-size:contain;
        }

        h1{
            background: black;
            text-align: center;
            color: white;
        }

        #res{
            width: 80vw;
            height: 90px;
            padding-top: 30px;
            background-color: red;
            font-size: 40px;
            text-align: center;
            color: white;
            margin: auto;
        }

        .res-analysis{
            background-color: black;
            text-align: center;
            border: 4px solid rgb(185, 183, 68);
            box-shadow: 20px 20px 20px;
            margin: 20px 80px;
            color: white;
        }
        

        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to Stone Paper Scissor game</h1>
<div class="flex">
    <button class="btn" onclick="Stone();">🪨 Stone 🪨</button>
    <button class="btn" onclick="Paper();">📃 Paper 📃</button>
    <button class="btn" onclick="Scissor();">✂️ Scissor ✂️</button>
</div>
<hr>
<!-- <h1>Result : <span id="res"></span></h1> -->
<p id="res">LET THE GAME BEGIN</p>

<div class="res-analysis">
    <h2>USER DASHBOARD!!!</h2>
    <h2>number of games : <span id="num">0</span></h2>
    <h2>Win percentage: <span id="win">0</span></h2>
    <h2>Lose percentage : <span id="lose">0</span></h2>
</div>
<script>
    let choice = -1;
    let n = 0;
    let win = 0;

    const res = document.getElementById("res");
    const games = document.getElementById("num");
    const w = document.getElementById("win");
    const l = document.getElementById("lose");

    Stone = ()=>{
        let num = Math.random(0 , 1);
        n++;
        if(num <= 1/3){
            res.innerHTML = "Win";
            win++;
        }else{
            res.innerHTML = "Lose";
        }

        console.log(num);
        games.innerHTML = n;
        w.innerHTML = win / n;
        l.innerHTML = (n - win) / n;
    }

    Paper =()=>{
        let num = Math.random(0 , 1);
        n++;
        if(num >= 1/3 && num<=2/3){
            res.innerHTML = "Win";
            win++;
        }else{
            res.innerHTML = "Lose";
        }
        console.log(num);
        games.innerHTML = n;
        w.innerHTML = win / n;
        l.innerHTML = (n - win) / n;
    }

    Scissor = ()=>{
        let num = Math.random(0 , 1);
        n++;
        if(num >= 2/3){
            res.innerHTML = "Win";
            win++;
        }else{
            res.innerHTML = "Lose";
        }
        console.log(num);
        games.innerHTML = n;
        w.innerHTML = win / n;
        l.innerHTML = (n - win) / n;
    }
</script>
</body>
</html>