<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .todo-grid , .todo-input-grid{
            display: grid;
            grid-template-columns:200px 150px 100px;
            column-gap: 10px;
            row-gap: 20px;
            align-items: center;
        }
        .todo-input-grid{
            align-items: stre;
        }

        .due-style , .name-style{
            font-size: 15px;
            padding:6px;
        }

        .add-btn{
            background-color: green;
            color: white;
            border:none ;
            font-size: 15px;
            cursor: pointer;
        }

        .del-btn{
            background-color: darkred;
            color: white;
            padding: 10px;
            border:none ;
            font-size: 15px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <p>Todo List</p>
    <div class="todo-input-grid">
        <input type="text" placeholder="Todo Name" class="name-input name-style">
        <input type="date" class="due-input due-style">
        <button  class="add-btn" >Add</button>


        <div class="todo-List todo-grid">
        </div>
    </div>



    <script>


        const todoList = [
            {
                name: 'make dishes',
                due: '2022-12-22'
            },{
                name:'singing',
                due: '2023-08-10'
            }
        ];



        function renderTodoList(){
            let todolistHTML = '';
            

            todoList.forEach(function(val , index){
                const todoObj = val;
                //console.log(val);
                const {name , due} = todoObj;

                const html = `<div>${name}</div> 
                <div>${due}</div>   
                <button class="del-btn">Delete</button>`;
                todolistHTML += html;
            });

            document.querySelector(".todo-List").innerHTML = todolistHTML
            //console.log(todolistHTML);
            document.querySelectorAll(".del-btn").forEach((delbtn  , index)=>{
                delbtn.addEventListener('click' , ()=>{
                    todoList.splice(index , 1);
                    renderTodoList();
                });
            });
        }

        

        /*
        function renderTodoList(){
            let todolistHTML = '';
            for(let i = 0 ; i < todoList.length ; i++){
                //console.log(todoList[i]);
                const todoObj = todoList[i];
                const {name , due} = todoObj;

                const html = `<div>${name}</div> 
                <div>${due}</div>   
                <button onclick="todoList.splice(${i} , 1);renderTodoList();" class="del-btn">Delete</button>`;
                todolistHTML += html;
            }

            document.querySelector(".todo-List").innerHTML = todolistHTML
            console.log(todolistHTML);
        }
        */
        renderTodoList();



        
        function addTodo(){
            const nameElement = document.querySelector(".name-input");
            const dueElement = document.querySelector(".due-input");
            const name = nameElement.value;
            const due = dueElement.value;
            if(name == "" || due=="")return;
            todoList.push({name , due});
            console.log(todoList);
            nameElement.value = "";
            dueElement.value = "";
            renderTodoList();
        }

        const btn = document.querySelector(".add-btn");

        btn.addEventListener("click" , ()=>{
            addTodo();
        });


        document.body.addEventListener('keydown' , (event)=>{
            console.log(event.key);
            ans+=event.key;
        });

        


        const arr = [1,2,3,5];

        let sum = 0 ;

        for(let i=0;i<arr.length;i++){
            sum += arr[i];
        }

        console.log(sum);
    </script>
</body>
</html>